GraphPriceOne.backup/Views/AddSelectorsPage.xaml

<Page
    x:Class="GraphPriceOne.Views.AddSelectorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GraphPriceOne.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Margin="10,10" Text="{Binding SitemapTittle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </CommandBar.Content>
            <AppBarSeparator />
            <AppBarButton
                Command="{Binding ICommandAddSelectors}"
                Icon="Save"
                Label="Save" />
            <AppBarButton
                Command="{Binding ICommandCancel}"
                Icon="Cancel"
                Label="Cancelar" />
        </CommandBar>
        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    MinWidth="250"
                    MaxWidth="800"
                    Margin="0,20,0,0"
                    Padding="15"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="150"
                        Height="150"
                        MaxWidth="150"
                        MaxHeight="150"
                        HorizontalAlignment="Stretch"
                        Source="{Binding IconSvg}" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="150"
                        Height="150"
                        MaxWidth="150"
                        MaxHeight="150"
                        HorizontalAlignment="Stretch"
                        Source="{Binding IconBitmap}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding ICommandExaminar}"
                        Content="Examinar" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="32"
                        Text="{Binding nameStore}"
                        TextWrapping="Wrap" />
                    <HyperlinkButton
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Content="{Binding startUrl}"
                        NavigateUri="{Binding startUrl}" />
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    MinWidth="250"
                    MaxWidth="800"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <StackPanel
                        x:Name="Panel3"
                        Padding="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,5,5,5">
                        <StackPanel Margin="5,5,5,5">
                            <TextBlock Margin="0,0,0,5">Title</TextBlock>
                            <CheckBox Content="Not null" IsChecked="{Binding TitleNotNull, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Title"
                                BorderThickness="1,1,1,1"
                                PlaceholderText="//*"
                                Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                x:Name="Title1"
                                BorderThickness="1,1,1,1"
                                PlaceholderText="GetAttribute"
                                Text="{Binding TitleGetAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock>* The meta title will be taken as an alternative</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <TextBlock Margin="0,0,0,5">Description</TextBlock>
                            <CheckBox Content="Not null" IsChecked="{Binding DescriptionNotNull, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Description"
                                BorderThickness="1,1,1,1"
                                PlaceholderText="//*"
                                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                x:Name="Description1"
                                BorderThickness="1,1,1,1"
                                PlaceholderText="GetAttribute"
                                Text="{Binding DescriptionGetAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <TextBlock Margin="0,0,0,5">Images</TextBlock>
                            <CheckBox Content="Not null" IsChecked="{Binding ImagesNotNull, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Image"
                                BorderThickness="1,1,1,1"
                                PlaceholderText="//*"
                                Text="{Binding Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <TextBlock Margin="5">Price</TextBlock>
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <CheckBox Content="Not null" IsChecked="{Binding PriceNotNull, Mode=TwoWay}" />
                            <TextBox PlaceholderText="//*" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox PlaceholderText="GetAttribute" Text="{Binding PriceGetAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Margin="5,5,0,0">Price Currency</TextBlock>
                            <CheckBox Content="Not null" IsChecked="{Binding CurrencyPriceNotNull, Mode=TwoWay}" />
                            <TextBox
                                BorderThickness="1,1,1,1"
                                PlaceholderText="//*"
                                Text="{Binding CurrencyPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                BorderThickness="1,1,1,1"
                                PlaceholderText="GetAttribute"
                                Text="{Binding CurrencyPriceGetAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock Margin="0,0,0,5">Shipping</TextBlock>
                            <CheckBox Content="Not null" IsChecked="{Binding ShippingNotNull, Mode=TwoWay}" />
                            <TextBox
                                BorderThickness="1,1,1,1"
                                PlaceholderText="//*"
                                Text="{Binding Shipping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                BorderThickness="1,1,1,1"
                                PlaceholderText="GetAttribute"
                                Text="{Binding ShippingGetAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock Margin="0,0,0,5">Shipping Currency</TextBlock>
                            <CheckBox Content="Not null" IsChecked="{Binding ShippingCurrencyNotNull, Mode=TwoWay}" />
                            <TextBox
                                BorderThickness="1,1,1,1"
                                PlaceholderText="//*"
                                Text="{Binding ShippingCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                BorderThickness="1,1,1,1"
                                PlaceholderText="GetAttribute"
                                Text="{Binding ShippingCurrencyGetAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="5,0,5,5">
                            <TextBlock Margin="0,0,0,5">Stock</TextBlock>
                            <CheckBox Content="Not null" IsChecked="{Binding StockNotNull, Mode=TwoWay}" />
                            <TextBox
                                BorderThickness="1,1,1,1"
                                PlaceholderText="//*"
                                Text="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                BorderThickness="1,1,1,1"
                                PlaceholderText="GetAttribute"
                                Text="{Binding StockGetAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="0,0,0,5">* Only numbers from the selector are taken</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
