GraphPriceOne/Views/AddStorePage.xaml

<Page
    x:Class="GraphPriceOne.Views.AddStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="0">
                <CommandBar.Content>
                    <TextBlock Margin="10,10" Text="{Binding StoreTittle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </CommandBar.Content>
                <AppBarSeparator />
                <AppBarButton
                Command="{Binding ICommandAddStore}"
                Icon="Accept"
                Label="Agregar" />
                <AppBarButton
                Command="{Binding ICommandCancel}"
                Icon="Cancel"
                Label="Cancelar" />
            </CommandBar>
            <ScrollViewer Grid.Row="1">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.001*" />
                            <ColumnDefinition
                            Width="*"
                            MinWidth="280"
                            MaxWidth="300" />
                            <ColumnDefinition
                            Width="*"
                            MinWidth="250"
                            MaxWidth="500" />
                            <ColumnDefinition Width="0.001*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="0,20,5,0">
                            <Grid
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                Grid.Row="0"
                                Width="172"
                                Height="172"
                                Margin="50"
                                BorderBrush="#FFC5C2C2"
                                BorderThickness="1,1,1,1"
                                CornerRadius="5,5,5,5">
                                    <Image
                                    Width="170"
                                    Height="170"
                                    Source="{Binding Imagen}"
                                    Stretch="Uniform" />
                                </StackPanel>
                                <Button
                                x:Name="Examinar"
                                Grid.Row="1"
                                Height="32"
                                Margin="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Command="{Binding loadImage}"
                                Content="Examinar" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                        Grid.Column="2"
                        Margin="5,20,0,0"
                        Padding="15"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,5,5,5">
                            <StackPanel Margin="5,5,5,5" Padding="0,0,0,10">
                                <TextBlock Margin="0,0,0,5">Sitemap Name</TextBlock>
                                <TextBox
                                x:Name="StoreName"
                                BorderThickness="1,1,1,1"
                                PlaceholderText="Sitemap Name"
                                Text="{Binding nameStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="5,0,5,5">
                                <TextBlock Margin="0,0,0,5">Start URL</TextBlock>
                                <TextBox
                                x:Name="StoreURL"
                                BorderThickness="1,1,1,1"
                                PlaceholderText="URL"
                                Text="{Binding startUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
