GraphPriceOne/Views/ExportPage.xaml

<Page
    x:Class="GraphPriceOne.Views.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GraphPriceOne.Core.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid>
            <controls:DataGrid
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <controls:DataGridTextColumn Binding="{Binding ID_PRODUCT}" Header="OrderID" />
                    <controls:DataGridTextColumn Binding="{Binding productName}" Header="OrderDate" />
                    <controls:DataGridTextColumn Binding="{Binding productDescription}" Header="Company" />
                    <controls:DataGridTextColumn Binding="{Binding productUrl}" Header="ShipTo" />
                    <controls:DataGridTextColumn Binding="{Binding PriceTag}" Header="OrderTotal" />
                    <controls:DataGridTextColumn Binding="{Binding priceCurrency}" Header="Status" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <Grid>
            <Button
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="⏏️ Export Data"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
