GraphPriceOne/Views/ProductsPage.xaml

<Page
    x:Class="GraphPriceOne.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GraphPriceOne.Core.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CommandBar Grid.Row="0" Visibility="{Binding CommandBarVisibility, Mode=TwoWay}">
                        <AppBarToggleButton
                            x:Name="CheckBox1"
                            Checked="CheckBox_Checked"
                            IsChecked="{Binding IsCheckBoxChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Label="Select all"
                            Unchecked="CheckBox_Unchecked"
                            Visibility="{Binding DeleteCommandVisibility}">
                            <AppBarToggleButton.Icon>
                                <FontIcon
                                    x:Name="CheckBox1Icon"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xe739;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarButton
                            Command="{Binding DeleteCommand}"
                            Icon="Delete"
                            Label="Delete"
                            Visibility="{Binding DeleteCommandVisibility}" />
                        <AppBarButton Command="{Binding SelectMultipleCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Select">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE133;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Icon="Sort" Label="Order by">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="OrderName"
                                        Command="{Binding OrderByNameCommand}"
                                        Text="Name" />
                                    <MenuFlyoutItem
                                        x:Name="OrderPrice"
                                        Command="{Binding OrderByPriceCommand}"
                                        Text="Price" />
                                    <MenuFlyoutItem
                                        x:Name="OrderStock"
                                        Command="{Binding OrderByStockCommand}"
                                        Text="Stock" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Name="Ascendant"
                                        Command="{Binding OrderAscendantCommand}"
                                        Text="Ascendant" />
                                    <MenuFlyoutItem
                                        x:Name="Descendent"
                                        Command="{Binding OrderDescendentCommand}"
                                        Text="Descendent" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Name="clearFilter"
                                        Command="{Binding ClearFilterCommand}"
                                        Text="Remove Filter" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton
                            Command="{Binding AddProductCommand}"
                            Icon="Add"
                            Label="Add" />
                        <AppBarButton
                            Command="{Binding UpdateListCommand}"
                            Icon="RepeatAll"
                            Label="Repeat" />
                        <AppBarSeparator />
                        <CommandBar.Content>
                            <TextBlock Margin="10,10" Text="" />
                        </CommandBar.Content>
                    </CommandBar>
                    <Grid
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Visibility="{Binding ListProductsVisibility, Mode=TwoWay}">
                        <muxc:RefreshContainer x:Name="ListViewProducts" RefreshRequested="ListViewStores_RefreshRequested">
                            <ListView
                                x:Name="ListProducts"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding ListViewCollection, Mode=TwoWay}"
                                SelectionChanged="productView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Height="100"
                                            Margin="{StaticResource SmallTopBottomMargin}"
                                            AutomationProperties.Name="{Binding productName}"
                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1,1"
                                            CornerRadius="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                Background="White">
                                                <Image
                                                    Height="100"
                                                    MaxWidth="150"
                                                    Source="{Binding ImageLocation}"
                                                    Stretch="Uniform" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="12,10" HorizontalAlignment="Stretch">
                                                <TextBlock
                                                    Margin="{StaticResource SmallLeftRightMargin}"
                                                    LineHeight="1"
                                                    MaxLines="1"
                                                    Style="{ThemeResource ListTitleStyle}"
                                                    Text="{Binding productName}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                        Text="$" />
                                                    <TextBlock
                                                        HorizontalAlignment="Right"
                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                        Text="{Binding PriceTag}" />
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        FontFamily="Segoe UI"
                                                        FontSize="14"
                                                        FontWeight="Bold"
                                                        Text=" ⋅ " />
                                                    <TextBlock
                                                        Margin="5,0,5,0"
                                                        HorizontalAlignment="Left"
                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                        Text="Stock " />
                                                    <TextBlock
                                                        HorizontalAlignment="Right"
                                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                                        Text="{Binding stock}" />
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                                    <Image
                                                        Width="18"
                                                        Height="18"
                                                        Margin="0,0,10,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Source="/Assets/delivery.png"
                                                        Stretch="UniformToFill" />
                                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding shippingPrice}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </muxc:RefreshContainer>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <muxc:ProgressRing
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid>
            <Button
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AddProductCommand}"
                Content="➕ Add Product"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>

</Page>
