GraphPriceOne/Views/ShellPage.xaml

<Page
    x:Class="GraphPriceOne.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:GraphPriceOne.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:GraphPriceOne.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:GraphPriceOne.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <!--  This top margin is the height of the custom TitleBar  -->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,8,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Square44x44Logo.scale-100.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="GraphPriceOne" />
            </StackPanel>
        </Border>

        <winui:NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="Title"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox AutomationProperties.Name="Search" QueryIcon="Find" />
            </winui:NavigationView.AutoSuggestBox>
            <winui:NavigationView.MenuItems>
                <!--
                    TODO WTS: Change the symbols for each item as appropriate for your app
                    More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                    Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                    Edit String/en-US/Resources.resw: Add a menu item title for each page
                -->
                <winui:NavigationViewItem
                    x:Uid="Shell_Main"
                    helpers:NavHelper.NavigateTo="views:MainPage"
                    Content="Principal"
                    Tag="Home">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10F;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItemSeparator />
                <winui:NavigationViewItemHeader Content="Pages" />


                <winui:NavigationViewItem
                    x:Uid="Shell_Stores"
                    helpers:NavHelper.NavigateTo="views:StoresPage"
                    Content="Stores"
                    Tag="Stores">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE719;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem
                    x:Uid="Shell_Products"
                    helpers:NavHelper.NavigateTo="views:ProductsPage"
                    Content="Products"
                    Tag="Products">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem
                    x:Uid="Shell_Export"
                    helpers:NavHelper.NavigateTo="views:ExportPage"
                    Content="Exportar"
                    Tag="Export">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA90;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="contentFrame" Margin="{StaticResource ExtraLargeLeftTopRightBottomMargin}">
                    <Grid>
                        <TextBlock Padding="56,16,0,0">Page content!</TextBlock>
                    </Grid>
                </Frame>
            </Grid>
        </winui:NavigationView>

    </Grid>
</Page>
