GraphPriceOne/Views/StoresPage.xaml

<Page
    x:Class="GraphPriceOne.Views.StoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GraphPriceOne.Core.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid>
            <Grid
                Height="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="selectedItem"
                    Grid.Column="0"
                    VerticalAlignment="Center" />
                <TextBlock
                    x:Name="selectedIndex"
                    Grid.Column="1"
                    VerticalAlignment="Center" />
                <TextBlock
                    x:Name="selectedItemCount"
                    Grid.Column="2"
                    VerticalAlignment="Center" />
                <TextBlock
                    x:Name="addedItems"
                    Grid.Column="3"
                    VerticalAlignment="Center" />
                <TextBlock
                    x:Name="removedItems"
                    Grid.Column="4"
                    VerticalAlignment="Center" />
            </Grid>
            <CommandBar>
                <CommandBar.Content>
                    <TextBlock Margin="10,10" Text="{Binding StoreTittle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </CommandBar.Content>
                <AppBarToggleButton
                    x:Name="CheckBox1"
                    Checked="CheckBox_Checked"
                    IsChecked="False"
                    Label="Select all"
                    Unchecked="CheckBox_Unchecked"
                    Visibility="{Binding DeleteStoreVisibility}">
                    <AppBarToggleButton.Icon>
                        <FontIcon
                            x:Name="CheckBox1Icon"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xe739;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton
                    Command="{Binding DeleteStore}"
                    Icon="Delete"
                    Label="Delete"
                    Visibility="{Binding DeleteStoreVisibility}" />
                <AppBarButton Command="{Binding SelectMultiple, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Select">
                    <AppBarButton.Icon>

                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    Command="{Binding GoToViewAddStore}"
                    Icon="Add"
                    Label="Add" />

                <AppBarButton
                    Command="{Binding UpdateList}"
                    Icon="RepeatAll"
                    Label="Repeat" />
                <AppBarSeparator />
            </CommandBar>
            <Grid
                Margin="0,50,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <!--<ListView x:Name="ListViewUsers" ItemsSource="{Binding ListUsers, Mode=TwoWay}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" SelectionChanged="ListViewUsers_SelectionChanged"> SelectedItem="{Binding SelectedStore,Mode=TwoWay}"-->
                <RefreshContainer x:Name="ListViewStores" RefreshRequested="ListViewStores_RefreshRequested">
                    <ListView
                        x:Name="ListStores"
                        CornerRadius="10"
                        IsMultiSelectCheckBoxEnabled="True"
                        ItemsSource="{Binding ListStoresVM, Mode=TwoWay}"
                        SelectionChanged="ListStores_SelectionChanged"
                        SelectionMode="Single">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid
                                    Height="60"
                                    Padding="12"
                                    Background="{ThemeResource SystemBaseLowColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<StackPanel HorizontalAlignment="Center">
                                    <CheckBox Visibility="{Binding isCheckedAllVisibility}" IsChecked="{Binding isCheckedAll, Mode=TwoWay}" IsThreeState="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                </StackPanel>-->
                                    <StackPanel
                                        Grid.Column="1"
                                        Padding="5"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="ID"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        Padding="5"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="Image"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="3"
                                        Padding="5"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="Store Name"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="4"
                                        Padding="5"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="Start Url"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Height="48"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="1"
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ID_STORE}" TextAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        Padding="5"
                                        VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <PersonPicture
                                                Width="32"
                                                Height="32"
                                                DisplayName="{Binding nameStore}" />
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Width="32"
                                                Height="32"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="{Binding IconBitmap}" />
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Width="32"
                                                Height="32"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="{Binding IconSvg}"
                                                Stretch="Uniform" />
                                        </Grid>
                                    </StackPanel>
                                    <!--<StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Image Source="{Binding Image}" Width="200"  Stretch="UniformToFill"/>
                        </StackPanel>-->
                                    <!--<StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" Text="{Binding ID_SITEMAP}"/>
                        </StackPanel>-->
                                    <StackPanel
                                        Grid.Column="3"
                                        Padding="5"
                                        VerticalAlignment="Center">
                                        <TextBlock Text="{Binding nameStore}" TextAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="4"
                                        Padding="5"
                                        VerticalAlignment="Center">
                                        <TextBlock Text="{Binding startUrl}" TextAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshContainer>
            </Grid>
        </Grid>
        <Grid>
            <Button
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="➕ Add New Store"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
